{
  "MetaData": {
    "ParserVersion": "17"
  },
  "ControlSchemes": [
    {
      "GameControls": [
        {
          "$type": "Dpad, Bluestacks",
          "X": 14.43,
          "Y": 72.77,
          "XRadius": 6.0,
          "KeyUp": "W",
          "KeyUp_alt1": "",
          "KeyLeft": "A",
          "KeyLeft_alt1": "",
          "KeyDown": "S",
          "KeyDown_alt1": "",
          "KeyRight": "D",
          "KeyRight_alt1": "",
          "GamepadStick": "",
          "XRadius1": 0.0,
          "XRadius2": 0.0,
          "Speed": 200.0,
          "ActivationTime": 0,
          "ActivationSpeed": 0.0,
          "DeadzoneRadius": 0.0,
          "Tweaks": 0,
          "ShowOnOverlay": true,
          "Type": "Dpad",
          "Guidance": {},
          "GuidanceCategory": "MISC",
          "Exclusive": false,
          "ExclusiveDelay": 200,
          "XExpr": "",
          "YExpr": "",
          "XOverlayOffset": "",
          "YOverlayOffset": "",
          "EnableCondition": "",
          "IsVisibleInOverlay": true
        },
        {
          "$type": "Tap, Bluestacks",
          "X": 93.58,
          "Y": 23.6,
          "Key": "MouseRButton",
          "Key_alt1": "",
          "ShowOnOverlay": true,
          "Type": "Tap",
          "Guidance": {},
          "GuidanceCategory": "Misc",
          "Exclusive": false,
          "ExclusiveDelay": 200,
          "XExpr": "",
          "YExpr": "",
          "XOverlayOffset": "",
          "YOverlayOffset": "",
          "EnableCondition": "",
          "IsVisibleInOverlay": true
        },
        {
          "$type": "Tap, Bluestacks",
          "X": 73.29,
          "Y": 91.6,
          "Key": "Space",
          "Key_alt1": "",
          "ShowOnOverlay": true,
          "Type": "Tap",
          "Guidance": {},
          "GuidanceCategory": "MISC",
          "Exclusive": false,
          "ExclusiveDelay": 200,
          "XExpr": "",
          "YExpr": "",
          "XOverlayOffset": "",
          "YOverlayOffset": "",
          "EnableCondition": "",
          "IsVisibleInOverlay": true
        },
        {
          "$type": "Tap, Bluestacks",
          "X": 81.29,
          "Y": 93.38,
          "Key": "C",
          "Key_alt1": "",
          "ShowOnOverlay": true,
          "Type": "Tap",
          "Guidance": {},
          "GuidanceCategory": "MISC",
          "Exclusive": false,
          "ExclusiveDelay": 200,
          "XExpr": "",
          "YExpr": "",
          "XOverlayOffset": "",
          "YOverlayOffset": "",
          "EnableCondition": "",
          "IsVisibleInOverlay": true
        },
        {
          "$type": "Tap, Bluestacks",
          "X": 6.15,
          "Y": 38.93,
          "Key": "Q",
          "Key_alt1": "",
          "ShowOnOverlay": true,
          "Type": "Tap",
          "Guidance": {},
          "GuidanceCategory": "MISC",
          "Exclusive": false,
          "ExclusiveDelay": 200,
          "XExpr": "",
          "YExpr": "",
          "XOverlayOffset": "",
          "YOverlayOffset": "",
          "EnableCondition": "",
          "IsVisibleInOverlay": true
        },
        {
          "$type": "Tap, Bluestacks",
          "X": 95.86,
          "Y": 63.61,
          "Key": "R",
          "Key_alt1": "",
          "ShowOnOverlay": true,
          "Type": "Tap",
          "Guidance": {},
          "GuidanceCategory": "MISC",
          "Exclusive": false,
          "ExclusiveDelay": 200,
          "XExpr": "",
          "YExpr": "",
          "XOverlayOffset": "",
          "YOverlayOffset": "",
          "EnableCondition": "",
          "IsVisibleInOverlay": true
        },
        {
          "$type": "Tap, Bluestacks",
          "X": 3.0,
          "Y": 15.01,
          "Key": "V",
          "Key_alt1": "",
          "ShowOnOverlay": true,
          "Type": "Tap",
          "Guidance": {},
          "GuidanceCategory": "MISC",
          "Exclusive": false,
          "ExclusiveDelay": 200,
          "XExpr": "",
          "YExpr": "",
          "XOverlayOffset": "",
          "YOverlayOffset": "",
          "EnableCondition": "",
          "IsVisibleInOverlay": true
        },
        {
          "$type": "Tap, Bluestacks",
          "X": 15.86,
          "Y": 27.48,
          "Key": "B",
          "Key_alt1": "",
          "ShowOnOverlay": true,
          "Type": "Tap",
          "Guidance": {},
          "GuidanceCategory": "MISC",
          "Exclusive": false,
          "ExclusiveDelay": 200,
          "XExpr": "",
          "YExpr": "",
          "XOverlayOffset": "",
          "YOverlayOffset": "",
          "EnableCondition": "",
          "IsVisibleInOverlay": true
        },
        {
          "$type": "Tap, Bluestacks",
          "X": 63.57,
          "Y": 93.38,
          "Key": "E",
          "Key_alt1": "",
          "ShowOnOverlay": true,
          "Type": "Tap",
          "Guidance": {},
          "GuidanceCategory": "MISC",
          "Exclusive": false,
          "ExclusiveDelay": 200,
          "XExpr": "",
          "YExpr": "",
          "XOverlayOffset": "",
          "YOverlayOffset": "",
          "EnableCondition": "",
          "IsVisibleInOverlay": true
        },
        {
          "$type": "Pan, Bluestacks",
          "X": 50.14,
          "Y": 48.64,
          "KeyStartStop": "F1",
          "KeyStartStop_alt1": "",
          "KeySuspend": "Alt",
          "KeySuspend_alt1": "",
          "LookAroundX": -1.0,
          "LookAroundY": -1.0,
          "KeyLookAround": "V",
          "LButtonX": 77.72,
          "LButtonY": 55.22,
          "Sensitivity": 1.0,
          "Tweaks": 0,
          "SensitivityRatioY": 1.0,
          "ShowOnOverlay": true,
          "MouseAcceleration": false,
          "GamepadStick": "",
          "GamepadSensitivity": 1.0,
          "Type": "Pan",
          "Guidance": {},
          "GuidanceCategory": "Misc",
          "Exclusive": false,
          "ExclusiveDelay": 200,
          "XExpr": "",
          "YExpr": "",
          "XOverlayOffset": "",
          "YOverlayOffset": "",
          "EnableCondition": "",
          "IsVisibleInOverlay": true
        },
        {
          "$type": "Tap, Bluestacks",
          "X": 63.48,
          "Y": 10.69,
          "Key": "MouseWheelUp",
          "Key_alt1": "",
          "ShowOnOverlay": true,
          "Type": "Tap",
          "Guidance": {},
          "GuidanceCategory": "Misc",
          "Exclusive": false,
          "ExclusiveDelay": 200,
          "XExpr": "",
          "YExpr": "",
          "XOverlayOffset": "",
          "YOverlayOffset": "",
          "EnableCondition": "",
          "IsVisibleInOverlay": true
        },
        {
          "$type": "Tap, Bluestacks",
          "X": 92.74,
          "Y": 9.41,
          "Key": "MouseWheelDown",
          "Key_alt1": "",
          "ShowOnOverlay": true,
          "Type": "Tap",
          "Guidance": {},
          "GuidanceCategory": "Misc",
          "Exclusive": false,
          "ExclusiveDelay": 200,
          "XExpr": "",
          "YExpr": "",
          "XOverlayOffset": "",
          "YOverlayOffset": "",
          "EnableCondition": "",
          "IsVisibleInOverlay": true
        }
      ],
      "Images": [],
      "Name": "Special Forces Group 2",
      "BuiltIn": false,
      "Selected": true,
      "IsBookMarked": false,
      "IsCategoryVisible": true,
      "KeyboardLayout": "United States - india"
    }
  ],
  "Strings": {
    "User-Defined": {
      "Misc": "Misc"
    }
  }
}