aws amplify - banckend/frontend
amazon api gateway - restrictions/ microservices
aws lambda - function(as a service) in node python / user authentication / other api
aws id and access management - user directory
dynamodb - like mongodb but syntaxes are different

link - 
https://aws.amazon.com/getting-started/hands-on/build-web-app-s3-lambda-api-gateway-dynamodb/
https://aws.amazon.com/solutions/implementations/video-on-demand-on-aws/

media - S3 for VOD and other media
cloudfromation - 
video on demand

Phase - 1 :
task :
 eros now clone 
navigation:
 buy rent in place of movies
 weekly streams
 live stream
 carasoul 
 posters - catergories properly for the 3 types - when clicked will have desc and watch trailer (like eros now)
 trending - mix of 3s
  

(right)goldish <- yellow <-- black(left) (bg gradient)
extra- light blue (hover); field 

change Lets Go! to Login | search - favicon : mag glass icon - like eros now
main corousel for Buy Rent and Weekly Streams only | remove from main page
buy rent - visit google for idea

payment page:
desc, invoice(invoice + mail), method - buy rent & weekly streams 
back to main page post payment
section to view time pending(see ticket mgmt)


Signup(need seperate page)
login(separate page and window pop up)



Ticket management:
Timer : Time delta, increment time at the time of start (track time) | purpose - user might delay
button to view - start stream
history : count of no of movies, watch again button,  visits to movies
List of movies user has brought


 privacy policy:
 custom policy
 

Git link
https://github.com/guthal/OTT-project.git





registered user -> upload button(direct to dashboard) in navbar/ youtube 'create' button
login at the end
search animation

navbar color : on hover

movie page for weekly streams
 - play button (overlay on the poster)| buy ticket button


on hover navbar color changes


Weekly streams -> Weekly streams page -> select stream -> buy the ticket (inplace of buy rent)for weekly stream
buy rent -> pop up -> either buy or rent. if buy then hide the button/ if rent show the valid dates for rent 

download button for offline stream - both weekly and buy

profile icon inplace of logout