<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Movie Form</title>
</head>

<body>

    <p>Edit Movie details:</p>

    <form action="{% url 'OttApp:edit_movieform' movie.id %}" method='post'>
        {% csrf_token %} {{ form.as_p }}
        <button name="submit">Save changes</button>
    </form>

    <p><a href="http://127.0.0.1:8000/">Return to home</a></p>
</body>

</html>