<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTT-Home</title>
</head>

<body>
    MyMovies:
    <ul>
        {% for movie in movies %}
        <li>{{ movie }} :
            <a href="http://127.0.0.1:8000/media/{{movie.document }}">{{ movie.document }}</a>
            <br>
            <a href="http://127.0.0.1:8000/delete_movie/{{movie.id }}/">Delete Movie</a>
        </li>

        {% empty %}
        <li>No topics have been added yet.</li>
        {% endfor %}
    </ul>
</body>

</html>