<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTT-Home</title>
</head>

<body>
    {% csrf_token %} Registered Users:
    <ul>
        {% for FMuser in FMUsersList %}
        <li> {{ FMuser.Name }}</li>
        {% empty %}
        <li>No FMs have been added yet.</li>
        {% endfor %}
    </ul>
</body>

</html>