Use below for User


    <div class="col-sm-12" style="background-color:lavender; border : black 1px solid;">
        Main Carousel               
        <div id="demoCarouselMain" class="carousel slide" data-ride="carousel" style = "height: 400px;">
            <!-- The slideshow -->
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="d-flex bg-dark justify-content-center" style="height:350px; color: white;">
                        <div class="col-sm-12 border ">Flex item 1.1</div>
                    </div>   
                </div>


                <div class="carousel-item">
                    <div class="d-flex bg-dark justify-content-center" style="height:350px; color: white;">
                        <div class="col-sm-12 border ">Flex item 2.1</div>
                    </div>   
                </div>

                <div class="carousel-item">
                    <div class="d-flex bg-dark justify-content-center" style="height:350px; color: white;">
                        <div class="col-sm-12 border ">Flex item 3.1</div>
                    </div>   
                </div>

                <!-- Left and right controls -->
                <a class="carousel-control-prev" href="#demoCarouselMain" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a class="carousel-control-next" href="#demoCarouselMain" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </a>
            </div> 
        </div>
    </div>