{
  "name": "ott-project",
  "version": "1.0.0",
  "description": "first prototype of AV scope OTT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guthal/OTT-project.git"
  },
  "author": "Vishveshwara",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guthal/OTT-project/issues"
  },
  "homepage": "https://github.com/guthal/OTT-project#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "mongoose": "^5.12.5",
    "uuid": "^8.3.2"
  }
}
