<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
    <script src ="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>  
    <script src ="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.15.1/moment.min.js"></script>    
    <script src ="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.7.14/js/bootstrap-datetimepicker.min.js"></script>  

	<!-- stylesheet css -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/nivo-lightbox.css">
	<link rel="stylesheet" href="css/nivo_themes/default/default.css">
	<link rel="stylesheet" href="css/templatemo-style.css">
	<!-- google web font css -->
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

    <style>


        .smart-scroll{
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            z-index: 1030;
        }
        .scrolled-down{
            transform:translateY(-100%); transition: all 0.3s ease-in-out;
        }
        .scrolled-up{
            transform:translateY(0); transition: all 0.3s ease-in-out;
        }

        #poster{
            background-image: url("images/flash.jpg"); /* The image used */
            height: 100%; /* You must set a specified height */
            width: 100%;
            background-position: center; /* Center the image */
            background-repeat: no-repeat; /* Do not repeat the image */
            background-size: contain; /* Resize the background image to cover the entire container */ 
            border: 1px solid white;

        }

        #copyrightcontent{
            background-color: lightblue;
            height: 150px;
            overflow: scroll;
        }
    </style>

    <title>Upload</title>
</head>

<body>

<div class="container-fluid">
    <div class="row" id = "intro" style=" color: white;">
        <nav class="navbar smart-scroll navbar-expand-sm navbar-dark bg-dark">
            <img src = "" height="50">BRAND
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main_nav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="main_nav">
            <ul class="nav navbar-nav navbar-right">
                <li>                        
                    <button type="button" class="btn btn-outline-primary" style="width: 100px; border:none; text-align: left;">Home</button>
                </li>
                <li>
                    <button type="button" class="btn btn-outline-primary" style="width: 100px; border:none; text-align: left">Buy Rent</button>
                </li>
                <li>                        
                    <button type="button" class="btn btn-outline-primary" style="width: 150px; border:none; text-align: left">Weekly Stream</button>
                </li>
                <li>
                    <button type="button" class="btn btn-outline-primary"  style="width: 100px; border:none; text-align: left">Live Stream</button>
                </li>
                <li>          
                    <div class="dropdown" style="width: 100px;  text-align: left; padding-left: 15px;">
                        <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-user" aria-hidden="true" style = "font-size: 20px;"></i>
                        </button>
                        <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">User</a>
                        <a class="dropdown-item" href="#">Logout</a>
                        <a class="dropdown-item" href="#">Settings</a>
                        </div>
                    </div>                                 
                </li>
            </ul>
            </div> <!-- navbar-collapse.// -->
        </nav>
    </div>
</div>


<div class="col-sm-12" style=" border : black 1px solid; background-image: linear-gradient(to right, rgb(0, 0, 0),rgb(236, 236, 119), gold); color: white; ">
    <h1>upload</h1>                  
    <div id="uploadContent" class="carousel slide" data-interval="false" style = "height: 400px;">
        <form action="/action_page.php">
            <!-- The slideshow -->
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="bg-dark d-flex justify-content-center" style="height:350px; color: white;">
                        <div class="col-sm-8 p-1 m-1 border ">
                            
                            <div class="form-group">
                                <label for="Title">Title:</label>
                                <input type="text" class="form-control" id="Title">
                            </div>
                
                            <div class="form-group">
                                <label for="desc">Description:</label>
                                <textarea class="form-control" rows="5" id="desc"></textarea>
                                </div>
                                
                            <div class="form-group">
                                <input type="file" class="form-control-file border" name="file">
                            </div>

                            <div class="col-sm-12 p-1 m-1" style="height:50px">
                                <a class="carousel-control-next" href="#uploadContent" data-slide="next" >
                                    <h6 style="color: gold;"> NEXT >></h6>
                                </a>
                            </div>

                        </div>
                    </div>                    
                </div>

                <div class="carousel-item">
                    <div class="d-flex  bg-dark justify-content-center" style="height:350px; color: white;">
                        <div class="col-sm-8 p-1 m-1 border ">

                            <div class="form-group">
                                <label for="potraitImage">Potrait Image :</label>
                                <input type="file" class="form-control-file border" name="potraitImage">
                            </div>

                            <div class="form-group">
                                <label for="landscapeImage">Landscape Image :</label>
                                <input type="file" class="form-control-file border" name="landscapeImage">
                            </div>

                            <div class="container-fluid">
                                <h4>PREVIEWS : </h4>
                                <div class="row d-flex  bg-dark justify-content-center" style="height:125px">
                                    <div class="col-sm-3 p-1 m-1 border ">
                                        Potrait Preview
                                    </div>
                                    <div class="col-sm-6 p-1 m-1 border ">
                                        Landscape  Preview
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-12 p-1 m-1" style="height:25px;">
                                <a class="carousel-control-prev" href="#uploadContent" data-slide="prev">
                                    <h6 style="color: gold;"> << PREV </h6>
                                </a>
                                <a class="carousel-control-next" href="#uploadContent" data-slide="next" >
                                    <h6 style="color: gold;"> NEXT >></h6>
                                </a>
                            </div>
                            
                        </div>
                    </div>   
                </div>


                <div class="carousel-item">
                    <div class="d-flex bg-dark justify-content-center" style="height:350px;">
                        <div class="col-sm-8 p-1 m-1 border ">
                            <h4>Video type</h4>
                            <p>Choose One</p>

                            <div class="form-check-inline ">
                                <label class="form-check-label ">
                                  <input type="radio" class="form-check-input" name="optradio" onclick=Movie_Series(this.value) value="Movie">Movie
                                </label>
                            </div>
                            <div class="form-check-inline">
                                <label class="form-check-label">
                                  <input type="radio" class="form-check-input" name="optradio" onclick=Movie_Series(this.value) value="Create/Append">Series
                                </label>
                            </div>
                            <br/>

                            <div class ="row" style = "height:100px;">  
                                <div class ="col-sm-10">
                                    <p id="answer"></p>
                                    <h4 >Click here to create or append to existing playlist</h4>
                                    <a href = "" link style="font: black;">Click Here</a>
                                </div>
                            </div>

                            <br>
                            <h4>Age Restriction / Profanity</h4>
                            <div class="form-check-inline">
                                <label class="form-check-label">
                                  <input type="checkbox" class="form-check-input" value="">Children
                                </label>
                            </div>
                            <div class="form-check-inline">
                                <label class="form-check-label">
                                  <input type="checkbox" class="form-check-input" value="">Adult
                                </label>
                            </div>                        
                        
                            <br>
                            <br>
                            <br>
                            <div class="col-sm-12 p-1 m-1">
                                <a class="carousel-control-prev" href="#uploadContent" data-slide="prev">
                                    <h6 style="color: gold;"> << PREV </h6>
                                </a>
                                <a class="carousel-control-next" href="#uploadContent" data-slide="next" >
                                    <h6 style="color: gold;"> NEXT >></h6>
                                </a>
                            </div>


                        </div>
                    </div>   
                </div>

                <div class="carousel-item">
                    <div class="d-flex  bg-dark justify-content-center" style="height:350px; color: white;">
                        <div class="col-sm-8 p-1 m-1 border ">

                            <h4>Select Release Date and Time</h4>
                            <div class ="container">  
                                <div class ="row">  
                                  <div class ='col-sm-6'>  
                                    <div class ="form-group">  
                                      <div class ='input-group date' id='datetimepicker1'>  
                                        <input type ='text' class="form-control" />  
                                        <span class ="input-group-addon">  
                                          <span class ="glyphicon glyphicon-calendar"></span>  
                                        </span>  
                                      </div>  
                                    </div>  
                                  </div>  
                                </div>  
                              </div>  


                            <h4>Copyright content</h4>
                            <div id = "copyrightcontent">   
                                <p>
                                    <h4>Where can I get some?<h4>
                                    There are many variations of passages of Lorem Ipsum available, but the majority have 
                                    suffered alteration in some form, by injected humour, or randomised words which don't look
                                    even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be
                                    sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum
                                    generators on the Internet tend to repeat predefined chunks as necessary, making this the
                                    first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined
                                    with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable.
                                    The generated Lorem Ipsum is therefore always free from repetition, injected humour,
                                </p>
                            </div>
                            <div class="form-check-inline">
                                <label class="form-check-label">
                                    <input type="checkbox" class="form-check-input" value="">I've read the policy
                                </label>
                            </div>

                            <br/>
                            <div class="row p-1 m-1">
                                <div class="col-sm-3">
                                    <a class="carousel-control-prev" href="#uploadContent" data-slide="prev">
                                        <h6 style="color: gold;"> << PREV </h6>
                                    </a>
                                </div>

                                <div class="col-sm-3">
                                    <button  type="submit" style="color: black; background-color: yellow; font: bold;">
                                        Submit
                                    </button>
                                </div>
                            </div>
                            
                        </div>
                    </div>   
                </div>

            </div> 
        </form>
    </div>
</div>





<!-- footer section -->
<footer>
	<div class="container">
		<div class="row">
        
			<div class="col-sm-5">
				<div  class="img-responsive" alt="logo">
                    <h1>LOGO</h1>
				<p>Bangalore, India</p>
				<p><i class="fa fa-phone"></i>+91 XXX-XXX-XXXX</p>
				<p><i class="fa fa-envelope-o"></i>myOTTApp@gmail.com</p>
			</div>

            <div class="copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <p>Copyright © 2021 MyOTTApp</p>
                        </div>
                    </div>
                </div>
            </div>
            
		</div>
	</div>
</footer>




<script>

    // add padding top to show content behind navbar
    $('body').css('padding-top', $('.navbar').outerHeight() + 'px')
    
    // detect scroll top or down
    if ($('.smart-scroll').length > 0) { // check if element exists
        var last_scroll_top = 0;
        $(window).on('scroll', function() {
            scroll_top = $(this).scrollTop();
            if(scroll_top < last_scroll_top) {
                $('.smart-scroll').removeClass('scrolled-down').addClass('scrolled-up');
            }
            else {
                $('.smart-scroll').removeClass('scrolled-up').addClass('scrolled-down');
            }
            last_scroll_top = scroll_top;
        });
    }

    function Movie_Series(typeSelected) {
        document.getElementById('answer').innerHTML = typeSelected;
    }


    $(function() {  
        $('#datetimepicker1').datetimepicker();  
    });  
    

</script>






</body>
</html>