<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

	<!-- stylesheet css -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/nivo-lightbox.css">
	<link rel="stylesheet" href="css/nivo_themes/default/default.css">
	<link rel="stylesheet" href="css/templatemo-style.css">
	<!-- google web font css -->
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

    <style>


        .smart-scroll{
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            z-index: 1030;
        }
        .scrolled-down{
            transform:translateY(-100%); transition: all 0.3s ease-in-out;
        }
        .scrolled-up{
            transform:translateY(0); transition: all 0.3s ease-in-out;
        }


        .myTicketsHistory{
            height: 150px;
            overflow-y: scroll;
        }

    </style>

    <title>Ticket Management</title>
</head>

<body>

<div class="container-fluid">
    <div class="row" id = "intro" style=" color: white;">
        <nav class="navbar smart-scroll navbar-expand-sm navbar-dark bg-dark">
            <img src = "" height="50">BRAND
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main_nav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="main_nav">
            <ul class="nav navbar-nav navbar-right">
                <li>                        
                    <button type="button" class="btn btn-outline-primary" style="width: 100px; border:none; text-align: left;">Home</button>
                </li>
                <li>
                    <button type="button" class="btn btn-outline-primary" style="width: 100px; border:none; text-align: left">Buy Rent</button>
                </li>
                <li>                        
                    <button type="button" class="btn btn-outline-primary" style="width: 150px; border:none; text-align: left">Weekly Stream</button>
                </li>
                <li>
                    <button type="button" class="btn btn-outline-primary"  style="width: 100px; border:none; text-align: left">Live Stream</button>
                </li>
                <li>          
                    <div class="dropdown" style="width: 100px;  text-align: left; padding-left: 15px;">
                        <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-user" aria-hidden="true" style = "font-size: 20px;"></i>
                        </button>
                        <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">User</a>
                        <a class="dropdown-item" href="#">Logout</a>
                        <a class="dropdown-item" href="#">Settings</a>
                        </div>
                    </div>                                 
                </li>
            </ul>
            </div> <!-- navbar-collapse.// -->
        </nav>
    </div>



    <div class = "row">
        <div class="col-sm-8 mt-4" style="width: 500px;">
            <div class = "row pl-3" >
                <h3>Current Tickets</h3>
            </div>

            <div class = "myTicketsHistory" class = "row m-2 p-3" style = "height: 250px;">
                <div class="container-fluid">

                    <div class = "row p-3" style="height: 100px;">
                        <div class="col-sm-4 m-1 d-flex flex-wrap align-content-center justify-content-center" style = "border: 1px solid gold;">
                            img
                        </div>
                        <div class="col-sm-3 m-1 d-flex flex-wrap align-content-center justify-content-center" style = "border: 1px solid gold;">
                            watched
                        </div>
                        <div class="col-sm-2 m-1 d-flex flex-wrap align-content-center justify-content-center" style = "border: 1px solid gold;">
                            buyDate
                        </div>
                        <div class="col-sm-2 m-1 d-flex flex-wrap align-content-center justify-content-center" style = "border: 1px solid gold;">
                            expireDate
                        </div>                
                    </div>

                    
                    <div class = "row p-3" style="height: 100px;">
                        <div class="col-sm-4 m-1 d-flex flex-wrap align-content-center justify-content-center" style = "border: 1px solid gold;">
                            img
                        </div>
                        <div class="col-sm-3 m-1 d-flex flex-wrap align-content-center justify-content-center" style = "border: 1px solid gold;">
                            watched
                        </div>
                        <div class="col-sm-2 m-1 d-flex flex-wrap align-content-center justify-content-center" style = "border: 1px solid gold;">
                            buyDate
                        </div>
                        <div class="col-sm-2 m-1 d-flex flex-wrap align-content-center justify-content-center" style = "border: 1px solid gold;">
                            expireDate
                        </div>                
                    </div>

                    
                    <div class = "row p-3" style="height: 100px;">
                        <div class="col-sm-4 m-1 d-flex flex-wrap align-content-center justify-content-center" style = "border: 1px solid gold;">
                            img
                        </div>
                        <div class="col-sm-3 m-1 d-flex flex-wrap align-content-center justify-content-center" style = "border: 1px solid gold;">
                            watched
                        </div>
                        <div class="col-sm-2 m-1 d-flex flex-wrap align-content-center justify-content-center" style = "border: 1px solid gold;">
                            buyDate
                        </div>
                        <div class="col-sm-2 m-1 d-flex flex-wrap align-content-center justify-content-center" style = "border: 1px solid gold;">
                            expireDate
                        </div>                
                    </div>

                    
                    <div class = "row p-3" style="height: 100px;">
                        <div class="col-sm-4 m-1 d-flex flex-wrap align-content-center justify-content-center" style = "border: 1px solid gold;">
                            img
                        </div>
                        <div class="col-sm-3 m-1 d-flex flex-wrap align-content-center justify-content-center" style = "border: 1px solid gold;">
                            watched
                        </div>
                        <div class="col-sm-2 m-1 d-flex flex-wrap align-content-center justify-content-center" style = "border: 1px solid gold;">
                            buyDate
                        </div>
                        <div class="col-sm-2 m-1 d-flex flex-wrap align-content-center justify-content-center" style = "border: 1px solid gold;">
                            expireDate
                        </div>                
                    </div>
                    
                </div>
            </div>


            <div class="col-sm-12" >
                <h3>Recommended</h3>                  
                <div id="demoTrending" class="carousel slide" data-ride="carousel" style = "height: 175px; opacity: 0.7;">
  
                    <!-- The slideshow -->
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="d-flex justify-content-center" style="height:150px; color: white;">
                                <div class="col-sm-2 p-1 m-1 border ">Flex item 1.1</div>
                                <div class="col-sm-2 p-1 m-1 border ">Flex item 1.2</div>
                                <div class="col-sm-2 p-1 m-1 border ">Flex item 1.3</div>
                            </div>   
                        </div>
        
        
                        <div class="carousel-item">
                            <div class="d-flex  justify-content-center" style="height:150px; color: white;">
                                <div class="col-sm-2 p-1 m-1 border ">Flex item 2.1</div>
                                <div class="col-sm-2 p-1 m-1 border ">Flex item 2.2</div>
                                <div class="col-sm-2 p-1 m-1 border ">Flex item 2.3</div>
                            </div>   
                        </div>
        
                        <div class="carousel-item">
                            <div class="d-flex  justify-content-center" style="height:150px; color: white;">
                                <div class="col-sm-2 p-1 m-1 border ">Flex item 3.1</div>
                                <div class="col-sm-2 p-1 m-1 border ">Flex item 3.2</div>
                                <div class="col-sm-2 p-1 m-1 border ">Flex item 3.3</div>
                            </div>   
                        </div>
        
                        <!-- Left and right controls -->
                        <a class="carousel-control-prev" href="#demoTrending" data-slide="prev">
                            <span class="carousel-control-prev-icon"></span>
                            </a>
                            <a class="carousel-control-next" href="#demoTrending" data-slide="next">
                            <span class="carousel-control-next-icon"></span>
                        </a>
                    </div> 
                </div>
            </div>

        </div>

        <div class = "col-sm-4 mt-3 " >
            <h3>History</h3>
            <div class = "myTicketsHistory" class = "row " style = "height: 400px;">

                <div class="col-sm-5 p-2 m-2 d-flex flex-wrap align-content-center justify-content-center" style = "border: 1px solid gold;">
                    movie-name
                    <br>
                    img
                </div>
                <div class="col-sm-5 p-2  m-2 d-flex flex-wrap align-content-center justify-content-center" style = "border: 1px solid gold;">
                    Title<br>
                    Time<br>
                </div>  


                

            </div>
        </div>


    </div>

</div>

<!-- footer section -->
<footer>
	<div class="container">
		<div class="row">
        
			<div class="col-sm-5">
				<div  class="img-responsive" alt="logo">
                    <h1>LOGO</h1>
				<p>Bangalore, India</p>
				<p><i class="fa fa-phone"></i>+91 XXX-XXX-XXXX</p>
				<p><i class="fa fa-envelope-o"></i>myOTTApp@gmail.com</p>
			</div>

            <div class="copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <p>Copyright © 2021 MyOTTApp</p>
                        </div>
                    </div>
                </div>
            </div>
            
		</div>
	</div>
</footer>




<script>

    // add padding top to show content behind navbar
    $('body').css('padding-top', $('.navbar').outerHeight() + 'px')
    
    // detect scroll top or down
    if ($('.smart-scroll').length > 0) { // check if element exists
        var last_scroll_top = 0;
        $(window).on('scroll', function() {
            scroll_top = $(this).scrollTop();
            if(scroll_top < last_scroll_top) {
                $('.smart-scroll').removeClass('scrolled-down').addClass('scrolled-up');
            }
            else {
                $('.smart-scroll').removeClass('scrolled-up').addClass('scrolled-down');
            }
            last_scroll_top = scroll_top;
        });
    }
    
</script>









</body>
</html>