<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

	<!-- stylesheet css -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/nivo-lightbox.css">
	<link rel="stylesheet" href="css/nivo_themes/default/default.css">
	<link rel="stylesheet" href="css/templatemo-style.css">
	<!-- google web font css -->
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

    <style>


        .smart-scroll{
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            z-index: 1030;
        }
        .scrolled-down{
            transform:translateY(-100%); transition: all 0.3s ease-in-out;
        }
        .scrolled-up{
            transform:translateY(0); transition: all 0.3s ease-in-out;
        }

        #poster{
            background-image: url("images/flash.jpg"); /* The image used */
            height: 100%; /* You must set a specified height */
            width: 100%;
            background-position: center; /* Center the image */
            background-repeat: no-repeat; /* Do not repeat the image */
            background-size: contain; /* Resize the background image to cover the entire container */ 
            border: 1px solid white;

        }

        /* Style the tab */
        .tab {
        overflow: hidden;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
        }

        /* Style the buttons inside the tab */
        .tab button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
        font-size: 17px;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
        background-color: #ddd;
        }

        /* Create an active/current tablink class */
        .tab button.active {
        background-color: #ccc;
        }

        /* Style the tab content */
        .tabcontent {
        display: none;
        padding: 6px 12px;
        border: 1px solid #ccc;
        border-top: none;
        }

        .myMovies{
            height: 150px;
            overflow-y: scroll;
        }

        .menu:hover{
            cursor: pointer;
            background-color: greenyellow;
        }


    </style>

    <title>User Dashboard</title>
</head>

<body>

<div class="container-fluid">
    <div class="row" id = "intro" style=" color: white;">        
        <nav class="navbar smart-scroll navbar-expand-sm navbar-dark bg-dark">
            <img src = "" height="50">BRAND
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main_nav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="main_nav">
            <ul class="nav navbar-nav navbar-right">
                <li>                        
                    <button type="button" class="btn btn-outline-primary" style="width: 100px; border:none; text-align: left;">Home</button>
                </li>
                <li>
                    <button type="button" class="btn btn-outline-primary" style="width: 100px; border:none; text-align: left">Buy Rent</button>
                </li>
                <li>                        
                    <button type="button" class="btn btn-outline-primary" style="width: 150px; border:none; text-align: left">Weekly Stream</button>
                </li>
                <li>
                    <button type="button" class="btn btn-outline-primary"  style="width: 100px; border:none; text-align: left">Live Stream</button>
                </li>
                <li>          
                    <div class="dropdown" style="width: 100px;  text-align: left; padding-left: 15px;">
                        <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-user" aria-hidden="true" style = "font-size: 20px;"></i>
                        </button>
                        <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">User</a>
                        <a class="dropdown-item" href="#">Logout</a>
                        <a class="dropdown-item" href="#">Settings</a>
                        </div>
                    </div>                                 
                </li>
            </ul>
            </div> <!-- navbar-collapse.// -->
        </nav>
    </div>
</div>

<div class="container-fluid">
    
    <div class = "col-sm-2 mt-3 " >
        <h3>Menu</h3>
        <div  class = "myMovies" class = "row " style = "height: 400px;">

            <div id = "dashboardMenu" class="menu col-sm-10 p-2 m-2 d-flex flex-wrap align-content-center justify-content-center" style = "border: 1px solid gold;">
                Dashboard
            </div> 
            <div id = "contentMenu" class="menu col-sm-10 p-2 m-2 d-flex flex-wrap align-content-center justify-content-center" style = "border: 1px solid gold;">
                Content
            </div> 
            <div id = "analyticsMenu"  class="menu col-sm-10 p-2 m-2 d-flex flex-wrap align-content-center justify-content-center" style = "border: 1px solid gold;">
                Analytics
            </div> 

        </div>
    </div>


    <div class = "row">
        <div  id="dashboardDiv" class="col-sm-12 mt-4" style=" position:absolute; width: 500px; border:solid 1px white; visibility: visible;">
            <h2>Dashboard</h2>       
        </div>
        <div  id="analyticsDiv" class="col-sm-12 mt-4" style="position:absolute; width: 500px; border:solid 1px white; visibility: hidden;">
            <h2>Analytics</h2>       
        </div>

        <div  id="contentDiv" class="col-sm-12 mt-4" style=" position:absolute; width: 500px; border:solid 1px white; visibility: hidden;">
            <h2>Content</h2>  
            <div class="tab">
                <button class="tablinks" onclick="ContentType(event, 'Movies')" id="defaultOpen">Movies</button>
                <button class="tablinks" onclick="ContentType(event, 'Series')">Series</button>
              </div>
              <div id="Movies" class="tabcontent">
                <h3>Movies</h3>
                <button>Create New Movie</button>
                  <div class = "myMovies" class = "row m-2 p-3" style = "height: 250px;">
                      <div class="container-fluid">
  
                          <div class = "row p-2" style="height: 100px;">
                              <div class="col-sm-2 m-1 d-flex flex-wrap align-content-center justify-content-center" style = "border: 1px solid gold;">
                                  img
                              </div>
                              <div class="col-sm-2 m-1 d-flex flex-wrap align-content-center justify-content-center" style = "border: 1px solid gold;">
                                  title
                              </div>
                              <div class="col-sm-2 m-1 d-flex flex-wrap align-content-center justify-content-center" style = "border: 1px solid gold;">
                                  Date
                              </div>
                              <div class="col-sm-2 m-1 d-flex flex-wrap align-content-center justify-content-center" style = "border: 1px solid gold;">
                                  views
                              </div>
                              <div class="col-sm-2 m-1 d-flex flex-wrap align-content-center justify-content-center" style = "border: 1px solid gold;">
                                  Earned
                              </div>                
                          </div>                
  
                      
                          <div class = "row p-2" style="height: 100px;">
                              <div class="col-sm-2 m-1 d-flex flex-wrap align-content-center justify-content-center" style = "border: 1px solid gold;">
                                  img
                              </div>
                              <div class="col-sm-2 m-1 d-flex flex-wrap align-content-center justify-content-center" style = "border: 1px solid gold;">
                                  title
                              </div>
                              <div class="col-sm-2 m-1 d-flex flex-wrap align-content-center justify-content-center" style = "border: 1px solid gold;">
                                  Date
                              </div>
                              <div class="col-sm-2 m-1 d-flex flex-wrap align-content-center justify-content-center" style = "border: 1px solid gold;">
                                  views
                              </div>
                              <div class="col-sm-2 m-1 d-flex flex-wrap align-content-center justify-content-center" style = "border: 1px solid gold;">
                                  Earned
                              </div>                
                          </div>  
                          
                          
                      </div>
                  </div>
              </div>
              
              <div id="Series" class="tabcontent">
                <h3>Series</h3> 
                <button>Create New Playlist</button>
                <div class = "myMovies" class = "row m-2 p-3" style = "height: 250px;">
                      <div class="container-fluid">
                          <div class = "row p-3" style="height: 100px;">
                              <div class="col-sm-2 m-1 d-flex flex-wrap align-content-center justify-content-center" style = "border: 1px solid gold;">
                                  img
                              </div>
                              <div class="col-sm-2 m-1 d-flex flex-wrap align-content-center justify-content-center" style = "border: 1px solid gold;">
                                  title
                              </div>
                              <div class="col-sm-2 m-1 d-flex flex-wrap align-content-center justify-content-center" style = "border: 1px solid gold;">
                                  Date
                              </div>
                              <div class="col-sm-1 m-1 d-flex flex-wrap align-content-center justify-content-center" style = "border: 1px solid gold;">
                                  views
                              </div>
                              <div class="col-sm-1 m-1 d-flex flex-wrap align-content-center justify-content-center" style = "border: 1px solid gold;">
                                  Earned
                              </div>   
                              <div class="col-sm-2 m-1 d-flex flex-wrap align-content-center justify-content-center" style = "border: 1px solid gold;">
                                  <button>Add Episode +</button>
                              </div>              
                          </div>                
  
                      
                          <div class = "row p-3" style="height: 100px;">
                              <div class="col-sm-2 m-1 d-flex flex-wrap align-content-center justify-content-center" style = "border: 1px solid gold;">
                                  img
                              </div>
                              <div class="col-sm-2 m-1 d-flex flex-wrap align-content-center justify-content-center" style = "border: 1px solid gold;">
                                  title
                              </div>
                              <div class="col-sm-2 m-1 d-flex flex-wrap align-content-center justify-content-center" style = "border: 1px solid gold;">
                                  Date
                              </div>
                              <div class="col-sm-1 m-1 d-flex flex-wrap align-content-center justify-content-center" style = "border: 1px solid gold;">
                                  views
                              </div>
                              <div class="col-sm-1 m-1 d-flex flex-wrap align-content-center justify-content-center" style = "border: 1px solid gold;">
                                  Earned
                              </div>
                              <div class="col-sm-2 m-1 d-flex flex-wrap align-content-center justify-content-center" style = "border: 1px solid gold;">
                                  <button>Add Episode +</button>
                              </div>                  
                          </div>  
  
                          <div class = "row p-3" style="height: 100px;">
                              <div class="col-sm-2 m-1 d-flex flex-wrap align-content-center justify-content-center" style = "border: 1px solid gold;">
                                  img
                              </div>
                              <div class="col-sm-2 m-1 d-flex flex-wrap align-content-center justify-content-center" style = "border: 1px solid gold;">
                                  title
                              </div>
                              <div class="col-sm-2 m-1 d-flex flex-wrap align-content-center justify-content-center" style = "border: 1px solid gold;">
                                  Date
                              </div>
                              <div class="col-sm-1 m-1 d-flex flex-wrap align-content-center justify-content-center" style = "border: 1px solid gold;">
                                  views
                              </div>
                              <div class="col-sm-1 m-1 d-flex flex-wrap align-content-center justify-content-center" style = "border: 1px solid gold;">
                                  Earned
                              </div>
                              <div class="col-sm-2 m-1 d-flex flex-wrap align-content-center justify-content-center" style = "border: 1px solid gold;">
                                  <button>Add Episode +</button>
                              </div>                  
                          </div>  
  
  
                      </div>
                  </div>    
              </div>   
        </div>
    </div>

</div>




<!-- footer section -->
<footer>
	<div class="container">
		<div class="row">
        
			<div class="col-sm-5">
				<div  class="img-responsive" alt="logo">
                    <h1>LOGO</h1>
				<p>Bangalore, India</p>
				<p><i class="fa fa-phone"></i>+91 XXX-XXX-XXXX</p>
				<p><i class="fa fa-envelope-o"></i>myOTTApp@gmail.com</p>
			</div>

            <div class="copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <p>Copyright © 2021 MyOTTApp</p>
                        </div>
                    </div>
                </div>
            </div>
            
		</div>
	</div>
</footer>




<script>

    // add padding top to show content behind navbar
    $('body').css('padding-top', $('.navbar').outerHeight() + 'px')
    
    // detect scroll top or down
    if ($('.smart-scroll').length > 0) { // check if element exists
        var last_scroll_top = 0;
        $(window).on('scroll', function() {
            scroll_top = $(this).scrollTop();
            if(scroll_top < last_scroll_top) {
                $('.smart-scroll').removeClass('scrolled-down').addClass('scrolled-up');
            }
            else {
                $('.smart-scroll').removeClass('scrolled-up').addClass('scrolled-down');
            }
            last_scroll_top = scroll_top;
        });
    }
    
    function ContentType(evt, content) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(content).style.display = "block";
        evt.currentTarget.className += " active";
    }

    document.getElementById("defaultOpen").click();


$("#contentMenu").click(function(){
  $("#contentDiv").css('visibility', 'visible');  
  $("#dashboardDiv").css('visibility', 'hidden'); 
  $("#analyticsDiv").css('visibility', 'hidden');   
});

$("#dashboardMenu").click(function(){
  $("#contentDiv").css('visibility', 'hidden');  
  $("#dashboardDiv").css('visibility', 'visible'); 
  $("#analyticsDiv").css('visibility', 'hidden');
});

$("#analyticsMenu").click(function(){
  $("#contentDiv").css('visibility', 'hidden');  
  $("#dashboardDiv").css('visibility', 'hidden'); 
  $("#analyticsDiv").css('visibility', 'visible');
});


</script>






</body>
</html>